[seetest_authorization]
access_key=

[seetest_urls]
cloud_url=https://demo.experitest.com
end_point=/api/v1/devices
wd_hub=/wd/hub

[tags]
good_tag_value=RaheeTestTag_Good
bad_tag_value=RaheeTestTag_Bad

[wifi]
wifi_name=Experitest_JNPR